{
	"name": "@snowcrystals/icicle",
	"version": "2.0.4",
	"description": "The bridge between code and terminal to print beautiful messages 🎨",
	"author": "ijsKoud <github@ijskoud.dev>",
	"license": "MIT",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		"import": "./dist/index.js",
		"require": "./dist/index.cjs",
		"types": "./dist/index.d.ts"
	},
	"files": [
		"dist/"
	],
	"homepage": "https://github.com/snowcrystals/icicle",
	"scripts": {
		"build": "tsup src",
		"start": "node ./dist",
		"lint": "eslint src",
		"test": "vitest run",
		"docs": "typedoc-json-parser",
		"postinstall": "is-ci || husky",
		"bump": "cliff-jumper",
		"prepack": "pinst --disable",
		"postpack": "pinst --enable"
	},
	"resolutions": {
		"load-tsconfig": "^0.2.5"
	},
	"dependencies": {
		"@sapphire/timestamp": "^1.0.3",
		"colorette": "^2.0.20"
	},
	"devDependencies": {
		"@favware/cliff-jumper": "^3.0.3",
		"@sapphire/ts-config": "^5.0.1",
		"@snowcrystals/eslint-config": "^1.0.2",
		"@snowcrystals/prettier-config": "^1.0.0",
		"@types/node": "^20.14.10",
		"eslint": "^8.57.0",
		"husky": "^9.0.11",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.2.7",
		"pinst": "^3.0.0",
		"prettier": "^3.3.2",
		"tsup": "^8.1.0",
		"typedoc": "^0.26.3",
		"typedoc-json-parser": "^10.1.5",
		"typescript": "5.5.3",
		"vitest": "^1.6.0"
	},
	"engines": {
		"node": ">= v18.16.x"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@8.15.9"
}
