{
	"name": "@snowcrystals/icicle",
	"version": "2.0.4",
	"description": "The bridge between code and terminal to print beautiful messages 🎨",
	"author": "ijsKoud <github@ijskoud.dev>",
	"license": "MIT",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		"import": "./dist/index.js",
		"require": "./dist/index.cjs",
		"types": "./dist/index.d.ts"
	},
	"files": [
		"dist/"
	],
	"homepage": "https://github.com/snowcrystals/icicle",
	"scripts": {
		"build": "tsup src",
		"start": "node ./dist",
		"lint": "eslint src",
		"test": "vitest run",
		"docs": "typedoc-json-parser",
		"postinstall": "is-ci || husky install",
		"bump": "cliff-jumper",
		"prepack": "pinst --disable",
		"postpack": "pinst --enable"
	},
	"dependencies": {
		"@sapphire/timestamp": "^1.0.1",
		"colorette": "^2.0.20"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.6",
		"@commitlint/config-angular": "^17.6.6",
		"@favware/cliff-jumper": "^2.1.1",
		"@sapphire/eslint-config": "^4.4.3",
		"@sapphire/prettier-config": "^1.4.5",
		"@sapphire/ts-config": "^4.0.0",
		"@types/node": "^18.16.19",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"lint-staged": "^13.2.3",
		"pinst": "^3.0.0",
		"prettier": "^3.0.0",
		"tsup": "^7.1.0",
		"typedoc": "^0.24.8",
		"typedoc-json-parser": "^8.2.0",
		"typescript": "5.1.6",
		"vitest": "^0.33.0"
	},
	"engines": {
		"node": ">= v16.20.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "yarn@3.6.1"
}
