{
	"extends": ["@sapphire/ts-config", "@sapphire/ts-config/extra-strict", "@sapphire/ts-config/verbatim"],
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"noUnusedParameters": false,
		"useUnknownInCatchVariables": false,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"composite": true,
		"tsBuildInfoFile": ".tsbuildinfo"
	},
	"exclude": ["node_modules"],
	"include": ["./src/**/*.ts"]
}
